In [ ]:
Liz Ponting - HW2 
Lab #5 - Grouping

In [17]:
#1 Reload the `planes` and `flights` DataFrames, from the last lab.
import pandas as pd
flights = pd.read_csv(r'C:\Users\Liz Ponting\Desktop\flights_python.csv')
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

In [16]:
planes = pd.read_csv(r'C:\Users\Liz Ponting\Desktop\planes_python.csv')
planes

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [18]:
#2 What is the average departure delay (`dep_delay`) of all flights in this data?

flights.agg({'dep_delay':['mean']})

      dep_delay
mean   12.63907

In [19]:
#3  What is the average departure delay by carrier, for flights in this data?
flights.groupby('carrier').agg({'dep_delay':['mean']})

         dep_delay
              mean
carrier
9E       16.725769
AA        8.586016
AS        5.804775
B6       13.022522
DL        9.264505
EV       19.955390
F9       20.215543
FL       18.726075
HA        4.900585
MQ       10.552041
OO       12.586207
UA       12.106073
US        3.782418
VX       12.869421
WN       17.711744
YV       18.996330

In [21]:
#4 If you followed the groupby-agg workflow we covered in lecture, you passed your summary function within a list.Try removing the brackets and rerunning #3.,
# putting in a list allows you to get multiple aggregations at once 

flights.groupby('carrier').agg({'dep_delay':'mean'})

         dep_delay
carrier
9E       16.725769
AA        8.586016
AS        5.804775
B6       13.022522
DL        9.264505
EV       19.955390
F9       20.215543
FL       18.726075
HA        4.900585
MQ       10.552041
OO       12.586207
UA       12.106073
US        3.782418
VX       12.869421
WN       17.711744
YV       18.996330

In [23]:
#5 Working from your code for #3, calculate the minimum, mean, median, and maximum departure delay for each carrier.,
#Don't do this in 4 separate lines -- you can achieve this result using a single invocation of `groupby` and a single invocation of `agg`

flights.groupby('carrier').agg({'dep_delay':['mean','min','median','max']})

         dep_delay
              mean   min median     max
carrier
9E       16.725769 -24.0   -2.0   747.0
AA        8.586016 -24.0   -3.0  1014.0
AS        5.804775 -21.0   -3.0   225.0
B6       13.022522 -43.0   -1.0   502.0
DL        9.264505 -33.0   -2.0   960.0
EV       19.955390 -32.0   -1.0   548.0
F9       20.215543 -27.0    0.5   853.0
FL       18.726075 -22.0    1.0   602.0
HA        4.900585 -16.0   -4.0  1301.0
MQ       10.552041 -26.0   -3.0  1137.0
OO       12.586207 -14.0   -6.0   154.0
UA       12.106073 -20.0    0.0   483.0
US        3.782418 -19.0   -4.0   500.0
VX       12.869421 -20.0    0.0   653.0
WN       17.711744 -13.0    1.0   471.0
YV       18.996330 -16.0   -2.0   387.0

In [25]:
#6 Perhaps, after doing some research, you discover that the most meaningful statistic for departure delay is the *average delay*, but the most meaningful way to measure 
# air time is the *median air time. Build a groupby-agg invocation that summarizes â€“ at the carrier level â€“ the average departure delay and the median air time.

flights.groupby('carrier').agg({'dep_delay':['mean'],'air_time':['median']})

         dep_delay air_time
              mean   median
carrier
9E       16.725769     83.0
AA        8.586016    169.0
AS        5.804775    324.0
B6       13.022522    142.0
DL        9.264505    145.0
EV       19.955390     87.0
F9       20.215543    229.0
FL       18.726075    109.0
HA        4.900585    621.5
MQ       10.552041     83.0
OO       12.586207     68.0
UA       12.106073    197.0
US        3.782418     76.0
VX       12.869421    337.0
WN       17.711744    122.0
YV       18.996330     56.5

In [39]:
#7 What is the single most common route in this data? That is to say, what combination of values for `origin` and `destination` occurs most frequently? 
# Hint: to order the data yourself, you may want to experiment with the `sort_values` method of Pandas Series.

flights.groupby(['origin','dest']).size().reset_index().rename(columns={0:'count'}).sort_values(by='count',ascending=False)

    origin dest  count
117    JFK  LAX  11262
156    LGA  ATL  10263
204    LGA  ORD   8857
146    JFK  SFO   8204
170    LGA  CLT   6168
..     ...  ...    ...
152    JFK  STL      1
40     EWR  LGA      1
191    LGA  LEX      1
121    JFK  MEM      1
90     JFK  BHM      1

[224 rows x 3 columns]