In [3]:
# Liz Ponting - HW2 

# Lab 6 - Reshaping 
#1 use flights data
#2 useing a pivot table, find the median flight time to go from each origin to each destination. save that resulting pivot table in a variable called "pivoted_df"
import pandas as pd
flights = pd.read_csv(r'C:\Users\Liz Ponting\Desktop\flights_python.csv')
flights
pivoted_df = flights.pivot_table(columns='dest', index='origin', values='air_time',aggfunc='median')
pivoted_df

dest,ABQ,ACK,ALB,ANC,ATL,AUS,AVL,BDL,BGR,BHM,...,SNA,SRQ,STL,STT,SYR,TPA,TUL,TVC,TYS,XNA
origin,,,,,,,,,,,,,,,,,,,,,
EWR,NaN,NaN,31.0,414.5,111.0,210.0,89.0,25.0,NaN,NaN,...,329.0,NaN,133.0,205.0,39.0,142.0,176.0,95.0,96.0,165.0
JFK,246.0,41.0,NaN,NaN,111.0,212.0,NaN,NaN,NaN,117.0,...,NaN,151.0,129.0,202.0,44.0,143.0,NaN,NaN,NaN,NaN
LGA,NaN,NaN,NaN,NaN,112.0,NaN,91.5,NaN,54.0,121.0,...,NaN,150.0,132.0,NaN,38.0,144.0,NaN,93.0,96.0,171.0

In [4]:
#3 Experiment with the .dropna method -- consult its documentation using the ?
#Use it to drop destinations in your result from #2 where at least one value is NaN. Store this "cleaned" DataFrame in a variable called "clean_df".
#destinations may be either rows or columns depending on how you did #2

clean_df = pivoted_df.dropna(axis=1,how='any',thresh=None,subset=None, inplace=False)
clean_df

dest,ATL,BNA,BOS,BTV,BUF,BWI,CHS,CLE,CLT,CMH,...,PIT,PWM,RDU,RIC,ROC,RSW,SDF,STL,SYR,TPA
origin,,,,,,,,,,,,,,,,,,,,,
EWR,111.0,113.0,40.0,46.0,51.0,37.0,94.0,66.0,83.0,75.0,...,56.0,48.0,69.0,53.0,45.0,155.0,105.0,133.0,39.0,142.0
JFK,111.0,116.0,38.0,47.0,57.0,38.0,94.0,76.5,86.0,76.0,...,66.0,48.0,71.0,56.0,51.0,159.0,103.0,129.0,44.0,143.0
LGA,112.0,112.0,37.0,42.0,50.0,40.0,91.0,69.0,85.0,77.0,...,57.0,44.0,70.0,54.0,45.0,159.0,105.0,132.0,38.0,144.0

In [5]:
#4 Using your result from #3, extract the destination airport codes as a list. What is the context of these airport codes? #i.e. When might it be helpful to have prepared a list of these airport codes?
list(clean_df)
#this is helpful because you can provide a median flight time for the following destinations

['ATL',
 'BNA',
 'BOS',
 'BTV',
 'BUF',
 'BWI',
 'CHS',
 'CLE',
 'CLT',
 'CMH',
 'CVG',
 'DCA',
 'DEN',
 'DFW',
 'DTW',
 'FLL',
 'HOU',
 'IAD',
 'IAH',
 'IND',
 'JAX',
 'MCI',
 'MCO',
 'MEM',
 'MIA',
 'MKE',
 'MSP',
 'MSY',
 'ORD',
 'ORF',
 'PBI',
 'PHL',
 'PIT',
 'PWM',
 'RDU',
 'RIC',
 'ROC',
 'RSW',
 'SDF',
 'STL',
 'SYR',
 'TPA']

In [6]:
#5 Reload the planes data that we've used before.
planes = pd.read_csv(r'C:\Users\Liz Ponting\Desktop\planes_python.csv')
planes

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [7]:
melted_df = planes.melt(id_vars='tailnum',value_vars=['year','type','manufacturer','model','engines','seats','speed','engine'],var_name='Aircraft Details')
melted_df

      tailnum Aircraft Details      value
0      N10156             year       2004
1      N102UW             year       1998
2      N103US             year       1999
3      N104UW             year       1999
4      N10575             year       2002
...       ...              ...        ...
26571  N997AT           engine  Turbo-fan
26572  N997DL           engine  Turbo-fan
26573  N998AT           engine  Turbo-fan
26574  N998DL           engine  Turbo-jet
26575  N999DN           engine  Turbo-jet

[26576 rows x 3 columns]

In [8]:
#7 Use the .pivot method to "widen" the data from #6 and put it back in the form it started in.
melted_df_pivot = melted-df.pivot_table(columns=('year','type','manufacturer','model','engines','seats','speed','engine') index='tailnum')

SyntaxError: invalid syntax (<ipython-input-8-18047ddc3a51>, line 2)